digraph G {
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.21\nBuffer length: 4.701\nMost recent transform: 1748189637.97626\nOldest transform: 1748189633.274874\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.0\nBuffer length: 3.66\nMost recent transform: 2011.704\nOldest transform: 2008.044\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.495\nBuffer length: 2.001\nMost recent transform: 1748189637.97626\nOldest transform: 1748189635.975259\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.61\nBuffer length: 1.508\nMost recent transform: 2011.862\nOldest transform: 2010.354\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1748189638.3985465"[ shape=plaintext ] ;
}->"map";
}