digraph G {
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.213\nBuffer length: 4.896\nMost recent transform: 1748185973.374577\nOldest transform: 1748185968.478678\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.243\nBuffer length: 4.11\nMost recent transform: 1854.834\nOldest transform: 1850.724\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.213\nBuffer length: 4.896\nMost recent transform: 1748185973.374577\nOldest transform: 1748185968.478678\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.226\nBuffer length: 4.107\nMost recent transform: 1854.935\nOldest transform: 1850.828\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1748185973.6001956"[ shape=plaintext ] ;
}->"map";
}